# Gw2Launcher

Gw2Launcher/: Gw2Launcher.csproj
Gw2Launcher/Client/: Launcher.cs  Launcher_Autologin.cs  Launcher_LinkedProcess.cs
Gw2Launcher/Resources/version_proxy/: version_proxy.cpp  version_proxy.def
Gw2Launcher/Security/: Impersonation.cs
Gw2Launcher/UI/: formAccount.cs  formWindowsAccount.cs
Gw2Launcher/Util/: FileUtil.cs  MutexProxy.cs
ProcessUtil/: ProcessUtil.csproj
